# UMC_mission08

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/apiPayload/: ApiResponse.java
demo/src/main/java/com/example/demo/apiPayload/code/: BaseCode.java  BaseErrorCode.java
demo/src/main/java/com/example/demo/apiPayload/exception/: ExceptionAdvice.java
demo/src/main/java/com/example/demo/config/: PageParamResolver.java  QueryDSLConfig.java  SwaggerConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
demo/src/main/java/com/example/demo/domain/: Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java  foodCategory.java
demo/src/main/java/com/example/demo/domain/common/: BaseEntity.java
demo/src/main/java/com/example/demo/domain/enums/: MissionStatus.java
demo/src/main/java/com/example/demo/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
demo/src/main/java/com/example/demo/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  MissionRepository.java
demo/src/main/java/com/example/demo/repository/RegionRepository/: RegionRepository.java
demo/src/main/java/com/example/demo/repository/ReviewRepository/: ReviewRepository.java
demo/src/main/java/com/example/demo/repository/StoreRepository/: StoreRepository.java  StoreRepositoryImpl.java
demo/src/main/java/com/example/demo/service/: MissionService.java
demo/src/main/java/com/example/demo/service/MemberMissionService/: MemberMissionService.java  MemberMissionServiceImpl.java
demo/src/main/java/com/example/demo/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
demo/src/main/java/com/example/demo/service/ReviewService/: ReviewService.java  ReviewServiceImpl.java
demo/src/main/java/com/example/demo/web/dto/: MemberInfoDTO.java  (+13 more)
demo/src/main/resources/: application.yml
(+31 files in other folders)
